* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Gothic Coding', monospace;
  background-color: #636e72;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.header .header--text {
  width: 1000px;
  color: #fff;
  font-size: 36px;
  text-align: left;
}
.header .header--text .text--link {
  position: relative;
}
.header .header--text .text--link:after {
  content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 0%;
  border-bottom: 2px solid;
  margin-top: 15px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, width 0.35s;
  transition: opacity 0.35s, width 0.35s;
}
.header .header--text .text--link:hover::after {
  opacity: 1;
  width: 100%;
}

.contents_main {
  width: 100%;
  height: calc(100vh - 150px);
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.contents_main .menu {
  width: 300px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: #fff;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.contents_main .menu:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.contents_main a:nth-child(2) {
  margin: 0 50px;
}

.contents_main .menu .menu--img {
  width: 280px;
  height: 150px;
  background-color: #192a56;
  border-radius: 7px;
}
.contents_main .menu .menu--text {
  width: 280px;
  height: 20px;
  color: #222;
  padding-left: 3px;
  margin-top: 13px;
  font-size: 1.1rem;
  font-weight: 700;
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contents_sub {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contents_sub .guide .contents .guide_box {
  height: 210px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.guide_box .guide--img {
  width: 300px;
  height: 210px;
  margin-right: 50px;
  border-radius: 10px;
}
.guide_box .guide--text {
  text-align: left;
  color: #fff;
}
.guide_box .guide--text p:not(:nth-child(2)) {
  font-weight: 700;
}
.guide--text .description {
  margin: 30px 0 100px 0;
}
